.headerPrimary {
  display: grid;
  grid-template-columns: 450px 1fr 300px;
  align-items: center;
  
  padding: 0 20px;
  background-color: var(--color_primary);
}

.logo {
  display: flex;
  gap: 11px;
  align-items: center;

  width: 100%;
  height: 100px;


  &Container {
    width: 75px;
    height: 75px;

    cursor: pointer;
    
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &Title {
    color: var(--color_light);
    font-family: "Gilda";
    font-size: 30px;
  }
}

.searchBar {
  position: relative;
  height: 40px;

  &Input {
    width: 100%;
    height: 100%;
    padding: 8px 20px;
    padding-right: 50px;

    border: none;
    border-radius: 5px;
    outline: none;
  }

  &Icon {
    position: absolute;
    top: 50%;
    right: 20px;

    transform: translateY(-50%);

    cursor: pointer;
    width: 24px;
    height: 24px;
    background-image: url("../assets/icons/search.svg");
    background-size: 100% 100%;
  }
}

.user {
  display: flex;
  gap: 70px;
  justify-content: flex-end;

  color: var(--color_light);

  i {
    width: 24px;
    height: 24px;
  }

  &Cart, &Sec {
    display: flex;
    gap: 15px;
    align-items: center;

    cursor: pointer;
  }

  &Cart {
    &Icon {
      background-image: url("../assets/icons/shopping-cart.svg");
    }
  }

  &Sec {

    &Icon {
      background-image: url("../assets/icons/user.svg");
    }
  }
}

.nav {
  width: 100%;
  height: 50px;

  display: grid;
  place-items: center;
  background-color: var(--color_dark2);

  ul {
    display: flex;
    gap: 80px;
    list-style: none;
  }

  a {
    text-decoration: none;
    color: var(--color_light);
    cursor: pointer;

    &:hover {
      color: var(--color_primary);
    }
  }
}